<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_55"
    android:background="@color/mainbg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <TextView
                android:id="@+id/tv_top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_10"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/space_5"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_12">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_account_circle_white_24dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_selector_r5_p7_15_mainbg"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1_5"
        android:background="@color/hint_color_white_bg" />

</LinearLayout>